<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/styles1.css">
  <title>Document</title>
</head>

<body>
  <!-- nav bar -->
  <header>
    <h1>
      Ashley-Noel Swarn
    </h1>
    <nav>
      <ul>
        <li>
          <a href="#about-me">About Me</a>
        </li>
        <li>
          <a href="#work">Work</a>
        </li>
        <li>
          <a href="#contact-me">Contact Me</a>
        </li>
        <li>
          <a href="#resume">Resume</a>
        </li>
      </ul>
    </nav>
    <!-- <span> -->
    <h2>
      Nurse Gone WebDev!
    </h2>
    <!-- </span> -->
  </header>



  <section id="about-me" class="aboutme">
    <h3 class="allh3">
      About Me
    </h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure totam explicabo vel nemo perferendis minus, quo
      aliquid, qui amet quod ratione molestiae commodi excepturi? Quia rem amet minus totam nulla! Lorem ipsum dolor sit
      amet consectetur adipisicing elit. Saepe labore dolores maxime laboriosam, id architecto minima nam ipsam facilis
      voluptatibus reiciendis consectetur unde? Tenetur itaque cupiditate eaque in dolore voluptas.
    </p>
  </section>

  <section id="work" class="work">
   <h3 class="allh3">
      Work
    </h3>

    <div class="links-group">
      <a href="https://ancs214.github.io/run-buddy/" target="_blank" class="work-links runbuddy">
        <div>
          <h4>Run Buddy Website</h4>
          <span>HTML/CSS</span>
        </div>
      </a>
      <a href="" class="work-links surf">
        <div>
          <h4>Surf Report</h4>
          <span>MERN</span>
        </div>
      </a>
      <a href="" class="work-links LED">
        <div>
          <h4>LED Wall</h4>
          <span>Node/IoT</span>
        </div>
      </a>
      <a href="" class="work-links calc">
        <div>
          <h4>Calculator</h4>
          <span>React/JS/CSS</span>
        </div>
      </a>
      <a href="" class="work-links pastel">
        <div>
          <h4>Pastel Puzzles</h4>
          <span>MERN stack</span>
        </div>
      </a>
    </div>
    
  </section>

  <section id="contact-me" class="aboutme">
    <h3 class="allh3">Contact Me</h3>
    <!-- <div class="content"> -->
      <address class="contactinfo">
        <div>
          <a href=""> 419.961.7470 </a> 
        </div>
        <div>
          <a href="mailto:ancs214@gmail.com">ancs214@gmail.com</a> 
        </div>
        <div>
          <a href="https://www.linkedin.com/in/ashley-noel-swarn-8351a2220/" target="_blank">Linked In Profile</a>
        </div>
        <div>
          <a href="https://github.com/ancs214" target="_blank">Github Profile</a>
        </div>
      </address>
    <!-- </div> -->
  </section>

  <section id="resume" class="aboutme">
    <h3 class="allh3">Resume</h3>
    <div class="resume-link" target="_blank">
      <a href="./assets/resume-example-option-nurse.pdf" target="_blank">to insert resume HERE</a>
    </div>
  </section>

  <!--FOOTER-->
  <h5> &#9749 &#9937 Made by Ashley-Noel Swarn &#9749 &#9978</h4>

</body>

</html>